<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#101010"
    >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <ImageView
                android:layout_marginTop="20sp"
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/photo"
                android:layout_gravity="center"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_marginTop="20sp"
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail"
                android:layout_gravity="center"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                />
        </TableRow>
    </TableLayout>

<!-- Bottom Menu -->
    <TableLayout
        android:layout_marginTop="50sp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="30sp"
        android:stretchColumns="1"
        >
        <TableRow>
            <ImageView
                android:layout_marginTop="20sp"
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_marginTop="20sp"
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exit"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_marginTop="20sp"
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/help"
                android:layout_gravity="center"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                />
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_marginTop="5sp"
                android:id="@+id/file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/file"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_marginTop="5sp"
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_marginTop="5sp"
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"
                android:layout_gravity="center"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>
