<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/imgGameLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/morra_logo" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:text="@string/welcome_msg"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:onClick="onClickStartGame"
        android:text="@string/start_btn"
        android:textColor="#000000"
        android:textSize="18sp"
        android:drawableLeft="@drawable/baseline_videogame_asset_black_36dp"/>

    <Button
        android:id="@+id/btnViewHistory"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:onClick="onClickViewHistory"
        android:text="@string/history_btn"
        android:textColor="#000000"
        android:textSize="18sp"
        android:drawableLeft="@drawable/baseline_assessment_black_36dp"/>

    <Button
        android:id="@+id/btnEditInfo"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="55dp"
        android:onClick="onClickEditInfo"
        android:text="@string/edit_info_btn"
        android:textColor="#000000"
        android:textSize="18sp"
        android:drawableLeft="@drawable/baseline_account_box_black_36dp"/>

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:onClick="onClickQuit"
        android:text="@string/quit_btn"
        android:textColor="#000000"
        android:textSize="18sp"
        android:drawableLeft="@drawable/baseline_exit_to_app_black_36dp"/>

</LinearLayout>